
const AWS = require('aws-sdk');
const db = new AWS.DynamoDB({apiVersion: '2012-08-10'});

exports.handler = async (event, context) => {
  const { eventType, connectionId } = event.requestContext;
  const params = {
    TableName: 'ServerlessChatroomApi-ActivityLog',
    Item: {
      'SessionId' : {S: '123'},
      'Timestamp' : {N: `${Date.now()}` },
      'Event': { S: JSON.stringify(event)  },
      'Conetext': { S: JSON.stringify(context)  },
      'EventType': { S: eventType },
      'ConnectionId': { S: connectionId },
    }
  };

  await db.putItem(params, function(err, data) {
    if (err) {
      console.log("Error", err);
    } else {
      console.log("Success", data);
    }
  }).promise();

  return {
    body: 'OK',
    statusCode: 200,
  };
};
